<!DOCTYPE html>
<html>

<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif; background-color:black; color: #f2f2f2; text-align: center
}
.header {
  overflow: hidden;
  background-color: #383838;
  padding: 0px 0px;
  top: 0;
}

.header a {
  float: left;
  color: #dedede;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: gray;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  background-color: #383838;
  padding: 2%;
  text-align: center;
  color: white;
}



.box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */;
		
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0; 
        text-align: center;
        bottom: 0%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        width: 60%; /* Set the width of the positioned div */;
    }


</style>
<body>
	<div class="header">
	  <a href="index.html" class="logo">náhrdelníky/náušnice/brošne</a>
	  <div class="header-right">
		<a class="active" href="index.html">Úvod</a>
		<a href="omne.html">O mne</a>
		<a href="kontakt.html">Kontakt</a>
		</div>
	</div>
	
	<h1>KATARÍNA VAVROVÁ</h1>
	<h2 style="color:#dedede">Vás víta na svojej stránke</h2>
	<br>
	<h1>ŠPERKY</h1>
	<br>
	<h2>+ SYNESTÉZIA = MAĽBA</h2>
	<br>
	<img src="uvod.sperky.spirala.webp" alt="obrázok" align="center">
	<h2>NÁHRDELNÍKY</h2>
	
	 <div class="box">
        <img src="1.webp" alt="Flying Kites" width="50%">
        <div class="text">
            <h1>Example</h1>
        </div>
    </div>
	
	
	
	<footer>
	  <p>Pozdravujem a prajem Vám príjemné chvílky strávené s mojimi šperkami.        K.V.  </p>
	</footer>
</body>
</html>